.section
	background: #eee
	margin: auto
	padding: 100px
	text-align: right

	h1
		@extend .main_font
		font-size: 64px
	h3 	
		@extend .main_font
		margin: 0px
		padding: 0px
		text-align: right
	p
		text-align: right